# weather_hipu

./: pom.xml
src/main/java/com/slava/: HelloWorld.java  Main.java  TestHttpRequest.http
src/main/java/com/slava/config/: MyAppInitializer.java  WebConfig.java
src/main/java/com/slava/dao/: IWeatherDao.java  LocationDAO.java  SessionDao.java  UserDao.java  WeatherDao.java
src/main/java/com/slava/dao/interfaces/: ILocationDAO.java  ISessionDAO.java  IUserDAO.java
src/main/java/com/slava/entities/: Location.java  Session.java  User.java
src/main/java/com/slava/entity/: Location.java  Session.java  User.java
src/main/java/com/slava/model/: Coordinates.java  OpenWeatherAPI.java  Parameters.java  Weather.java  WeatherDetails.java  Wind.java
src/main/java/com/slava/model/crossing_weather/: VCCoordinates.java  VCCurrentRaw.java  VCGroup.java  VCParameters.java  VCWeather.java  VCWeatherAPI.java  VCWeatherDetails.java  VCWind.java
src/main/java/com/slava/model/imodel/: ICoordinates.java  IParameters.java  IWeather.java  IWeatherDetails.java  IWind.java
src/main/java/com/slava/model/open_weather/: Coordinates.java  OpenWeatherAPI.java  Parameters.java  Weather.java  WeatherDetails.java  Wind.java
src/main/java/com/slava/model/weatherApi/: WACoordinates.java  WAGroup.java  WAParameters.java  WAWeather.java  WAWeatherDetails.java  WAWind.java  WeatherAPI.java
src/main/java/com/slava/repositories/: ILocationRepository.java  ISessionRepository.java  IUserRepository.java  IWeatherRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java  VCWeatherRepository.java  WeatherAPIRepository.java  WeatherAPIService.java  WeatherRepository.java
src/main/java/com/slava/services/: LocationService.java  SessionService.java  UserService.java  WeatherAPIService.java  WeatherService.java
src/main/java/com/slava/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/slava/utils/: HibernateUtil.java  JPAUtil.java
src/main/java/com/slava/validators/: GlobalExceptionHandler.java  InvalidSessionException.java  LocationAlreadyExistsException.java  LocationDeletionException.java  LocationNotFoundException.java  LoginValidator.java  RegistrationValidator.java  ServiceUnavailableException.java
src/main/java/com/slava/сontrollers/: LocationController.java  UserController.java  WeverController.java
src/main/resources/: application.properties  config.sql  hibernate.properties  persistence.xml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/webapp/WEB-INF/view/: error.html  home.html  login.html  logout.html  registration.html  search.html
src/main/webapp/WEB-INF/views/: login.html  register.html
src/main/webapp/resources/css/: weather-style.css
src/test/java/com/slava/config/: TestConfig.java
src/test/java/com/slava/services/: LocationServiceIntegrationTest.java  OpenWeatherServiceTest.java  SessionServiceIntegrationTest.java  UserServiceIntegrationTest.java  WeatherServiceIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/db/test_migration/: V1__Create_users_table_h2.sql
web/WEB-INF/view/: authorization.html  home.html  login.html
