# Connect to db
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/weather_db
hibernate.username=postgres
hibernate.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

# Flyway
flyway.url=jdbc:postgresql://localhost:5432/weather_db
flyway.user=postgres
flyway.password=root
flyway.locations=classpath:db/migration

# OpenWeather API
openweather.cw.api.service=https://api.openweathermap.org/data/2.5/weather
openweather.geocoding.api.service=https://api.openweathermap.org/geo/1.0/direct
openweather.api.app-id=24f20976ca9c63a1038e8a5a72197f92

weatherapi.base-url=https://api.weatherapi.com/v1/current.json
weatherapi.search-url=https://api.weatherapi.com/v1/search.json
weatherapi.key=04b0a7766f064ff09ee190330251404
